SECRET_KEY=v$y9cuv%!8m4bs$n_j@ds&a#fxtz_e%n+2$_s9=3##1c__hy#_
DATABASE_URL=postgres://postgres:0000@127.0.0.1:5432/django
EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_USE_TLS